{
  "name": "gulp-tsb",
  "version": "1.4.3",
  "author": "Johannes Rieken <johannes.rieken@gmail.com>",
  "description": "A gulp plugin for very fast TypeScript compilation.",
  "main": "./src/index",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jrieken/gulp-tsb.git"
  },
  "keywords": [
    "gulpplugin",
    "typescript",
    "javascript",
    "incremental"
  ],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "through": "^2.3.6",
    "vinyl": "^0.4.3",
    "clone": "^0.2.0"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "mocha": "*"
  }
}
